# DISTRO, DISTRO_VERSION are already there by default
# PART_NUMBER EXTRA_PKGS not (yet) defined
IMAGE_BUILDINFO_VARS_append = " DATETIME DISTRO_NAME IMAGE_BASENAME MACHINE TUNE_PKGARCH" 
IMAGE_BUILDINFO_VARS_append = " MACHINE_FEATURES DISTRO_FEATURES COMMON_FEATURES IMAGE_FEATURES"
IMAGE_BUILDINFO_VARS_append = " APP_URI_PREFIX APP_URI_BRANCH"
